<h1>Classifio</h1>

<form id="new_classified" class="form-horizontal">
  <fieldset>
    <legend>New Classified</legend>
    <div class="control-group">
      <label class="control-label" for="new_classified_title">Title</label>
      <div class="controls">
        <input id="new_classified_title" type="text" name="title" class="input-xxlarge">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="new_classified_description">Description</label>
      <div class="controls">
        <textarea id="new_classified_description" name="description" class="input-xxlarge" rows="6"></textarea>
      </div>
    </div>
    <div class="form-actions">
      <input type="submit" id="post" class="btn btn-primary" value="Post">
    </div>
  </fieldset>
</form>

<ul id="classifieds"></ul>
