<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a id="brand-header-link" class="brand">Classifio</a>
      <ul class="nav">
        <li>
          <a id="new-classified-header-link">New</a>
        </li>
      </ul>
    </div>
  </div>
</div>
